 [
  {
    "title": "bepass.intro.button",
    "body": "Crear clave BE Pass\r\n"
  },
  {
    "title": "bepass.intro.image",
    "body": "assets/json/bepass intro.json\r\n"
  },
  {
    "title": "bepass.intro.link",
    "body": "En otro momento\r\n"
  },
  {
    "title": "bepass.intro.subtitle",
    "body": "Desde ahora esta será la nueva forma de autorizar tus operaciones desde tu Banca en Línea y App Bancoestado."
  },
  {
    "title": "bepass.intro.title",
    "body": "Crea&nbsp;tu&nbsp;clave&nbsp;BE&nbsp;Pass\r\n"
  },
  {
    "title": "bepass.onboarding1.button",
    "body": "<p>Continuar</p>\r\n"
  },
  {
    "title": "bepass.onboarding1.image",
    "body": "<p>assets/json/bepass&nbsp;intro.json</p>\r\n"
  },
  {
    "title": "bepass.onboarding1.subtitle",
    "body": "<p>Es&nbsp;una&nbsp;nueva&nbsp;clave&nbsp;que&nbsp;te&nbsp;permite&nbsp;&lt;br&gt;&nbsp;autorizar&nbsp;tus&nbsp;transacciones&nbsp;de&nbsp;&lt;br&gt;&nbsp;manera&nbsp;fácil&nbsp;y&nbsp;segura</p>\r\n"
  },
  {
    "title": "bepass.onboarding1.title",
    "body": "<p>¿Qué&nbsp;es&nbsp;BE&nbsp;Pass?</p>\r\n"
  },
  {
    "title": "bepass.onboarding2.button",
    "body": "Continuar"
  },
  {
    "title": "bepass.onboarding2.image",
    "body": "assets/json/bepass&nbsp;confirmacion.json"
  },
  {
    "title": "bepass.onboarding2.subtitle",
    "body": "<p>Cada vez que vayas a <br>confirmar tus operaciones <br> te pediremos tu clave BE Pass </p>\r\n"
  },
  {
    "title": "bepass.onboarding2.title",
    "body": "<p>¿Cuándo usar BE Pass?</p>\r\n"
  },
  {
    "title": "bepass.onboarding3.button",
    "body": "Crear&nbsp;clave"
  },
  {
    "title": "bepass.onboarding3.image",
    "body": "assets/json/bepass&nbsp;web&nbsp;app.json"
  },
  {
    "title": "bepass.onboarding3.subtitle",
    "body": "<p>Para tus operaciones de la Banca en <br>Línea y tu app BancoEstado </p>\r\n"
  },
  {
    "title": "bepass.onboarding3.title",
    "body": "¿Dónde usar BE Pass?"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_CONFIRMACLAVE_CERRAR",
    "body": "<p>Cerrar</p>\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_CONFIRMACLAVE_CONFIRMAR",
    "body": "Confirmar"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_CREARCLAVE_CONTINUAR",
    "body": "Continuar"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_DESBLOQUEAR_CLAVE_CAJERO",
    "body": "Desbloquear mi clave Cajero"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_EXITO_CREAR_ACEPTAR",
    "body": "Aceptar\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_EXITO_CREAR_SABER",
    "body": "Saber más de BE Pass"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_IR_AL_SITIO",
    "body": "Ir al sitio"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_CAJERO_CONTINUAR",
    "body": "Continuar"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_CLAVECAJERO",
    "body": "Usar mi clave de Cajero Automático"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_CLAVEINTERNET",
    "body": "Usar mi clave de Internet"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_CONTINUAR",
    "body": "Continuar"
  },
  {
    "title": "LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_VOLVER",
    "body": "Volver"
  },
  {
    "title": "LABEL_CLAVEBEPASS_EXITO_CREAR_SUBTITLE",
    "body": "Ahora podrás autorizar de manera\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_EXITO_CREAR_SUBTITLE2",
    "body": "simple y segura tus operaciones.\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_EXITO_CREAR_TITLE",
    "body": "!Clave de BE Pass creada!\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CLAVEATM_SUBTITLE",
    "body": "Ingresa la clave de "
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CLAVEATM_TITLE",
    "body": "Para validar BE Pass"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CLAVEINTERNET_SUBTITLE",
    "body": "Con tu \r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CLAVEINTERNET_SUBTITLE2",
    "body": "clave de Internet\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CLAVEINTERNET_TITLE",
    "body": "Para validar BE Pass"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CONFIRMACLAVE_SUBTITLE",
    "body": "Vuelve a ingresar tu clave de 6 dígitos.\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CONFIRMACLAVE_TITLE",
    "body": "Confirma tu clave BE Pass."
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CREARCLAVE_SUBTITLE",
    "body": "Ingresa una clave de 6 dígitos que puedas recordar.\r\n"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CREARCLAVE_TITLE",
    "body": "Crea tu clave BE Pass"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CREARCLAVE_VALIDACION1",
    "body": "Usa números diferentes."
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CREARCLAVE_VALIDACION2",
    "body": "Que no sean consecutivos."
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_CREARCLAVE_VALIDACION3",
    "body": "Y que no sean parte de tu RUT."
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_ERROR_INTENTALO_MAS_TARDE",
    "body": "Detectamos una falla, por favor inténtalo más tarde."
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_ATM_ERROR_BLOQ_CTARUT_SUBTITLE",
    "body": "Por seguridad tu clave de Cajero Automático ha sido bloqueada. Para desbloquear tu clave desde la App BancoEstado, ir a menú \"Mas opciones\" y seleccionar \"Clave Tarjeta\""
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_ATM_ERROR_BLOQ_SUBTITLE",
    "body": "Por seguridad tu clave de cajero automático ha sido bloqueada. Puedes llamar al 600 200 7000, acudir a tu Sucursal o ServiEstado más cercanos."
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_ATM_INTENTO2_SUBTIT",
    "body": "Si la ingresa de forma incorrecta se bloqueará"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_ATM_INTENTO2_TIT",
    "body": "¿No recuerdas tu clave?"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_ATM_PASSWORD",
    "body": "Clave de Cajero Automático"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_CAJERO_SELECCIONCUENTA",
    "body": "Para validar tu clave BE Pass"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_CAJERO_SELECCIONCUENTA_TITULO",
    "body": "Selecciona una cuenta"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_INTERNET_ATM_ERROR_TITLE",
    "body": "Lo sentimos"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_INTERNET_NO_VIGENTE_SUBTIT",
    "body": "Para ingresar a la aplicación actualiza la clave de internet en tu Banca en Línea, usando la opción ¿Problemas con su Clave?"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_INTERNET_NO_VIGENTE_TIT",
    "body": "Tu clave de internet no se encuentra vigente"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_INTERNET_PASSWORD",
    "body": "Clave de internet"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_VALIDAR_CLAVEINTERNET_ERROR_BLOQ_SUBTITLE",
    "body": "Por seguridad tu clave internet ha sido bloqueada. Ingresa a www.bancoestado.cl o llama al 600 200 7000"
  },
  {
    "title": "LABEL_CLEVABEPASS_BTN_VALIDARCLAVE_SALIR",
    "body": "Salir"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_ERROR_TITLE",
    "body": "Lo sentimos"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_ERROR_SUBTITLE",
    "body": "En este momento el servicio presenta"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_ERROR_SUBTITLE1",
    "body": "problemas, por favor inténtalo nuevamente"
  },
  {
    "title": "LABEL_CLAVEBEPASS_INT_ERROR_SUBTITLE2",
    "body": "nuevamente"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_CREARCLAVE_EXITOSA_TITLE",
     "body":"¡Has creado tu clave!"
  },
   {
      "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_CAJERO_PASSWORD",
      "body":"Clave cajero automático"
   },
     {
      "title":"LABEL_CLAVEBEPASS_INT_CAMBIAR_CLAVEBEPASS",
      "body":"Cambiar Clave BE Pass"
   },
  {
     "title":"LABEL_CLAVEBEPASS_INT_INGRESA_CLAVEBEPASS_ACTUAL",
     "body":"Ingresa tu clave actual"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_INGRESA_CLAVEBEPASS_NUEVA",
     "body":"Ingresa tu clave nueva"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_CONFIRMAR_CLAVEBEPASS_NUEVA",
     "body":"Confirma tu clave nueva BE Pass"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_NUEVA_CLAVEBEPASS_SUGERIMOS",
     "body":"Para tu clave nueva sugerimos:"
  },
  {
     "title":"LABEL_CLAVEBEPASS_BTN_REINTENTAR",
     "body":"Reintentar"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_CAMBIARCLAVE_ERROR_TITLE",
     "body":"Tu clave no se pudo crear..."
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_CAMBIARCLAVE_ERROR_SUBTITLE",
     "body":"Esto pudo ocurrir por los siguientes motivos: <br><ul align=left><li type='disc'>Tu clave actual es incorrecta</li><li type='disc'>El servicio no se encuentra disponible actualmente</li></ul>"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_CAMBIARCLAVE_EXITOSA_TITLE",
     "body":"¡Has actualizado tu clave!"
  },
  {
     "title":"LABEL_CLAVEBEPASS_INT_CAMBIARCLAVE_EXITOSA_SUBTITLE",
     "body":"Hemos enviado un comprobante de la operación a tu correo"
  },
   {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_INICIO_TITLE",
      "body":"Crea tu clave BE Pass"
   },
   {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_INICIO_SUBTITLE",
      "body":"Es la nueva forma de autorizar tus operaciones desde tu celular, con la misma seguridad de siempre."
   },
   {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_INICIO_BTN",
      "body":"Crear clave BE Pass"
   },
   {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_INICIO_LINK",
      "body":"En otro momento"
   },
    {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_CREAR_TITLE",
      "body":"Crea tu clave BE Pass"
   },
   {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_CREAR_SUBTITLE",
      "body":"Por seguridad para autorizar esta "
   },
    {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_CREAR_SUBTITLE1",
      "body":"operación, deberás crear tu clave"
   },
    {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_CREAR_SUBTITLE2",
      "body":"BE Pass"
   },
   {
      "title":"LABEL_CLAVEBEPASS_INT_MODAL_CREAR_BTN",
      "body":"Crear clave BE Pass"
   },
   {
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_TITLE",
  "body":"¿Este es tu número?"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_SUBTITLE",
  "body":"Para validar tu clave BE Pass enviaremos"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_SUBTITLE2",
  "body":"un código SMS de validación a tu celular."
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_BTN",
  "body":"Continuar"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_BTN2",
  "body":"No es mi número"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_TITLE",
  "body":"Ingresa el código"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_SUBTITLE",
  "body":"Enviamos un SMS con un código"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_SUBTITLE2",
  "body":"de validación al "
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_LABEL",
  "body":"Código de validación"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_PLACEHOLDER",
  "body":"Código de validación"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_REENVIAR",
  "body":"Reenviar código SMS"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_BTN",
  "body":"Continuar"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_ERROR_TIT",
  "body":"Por tu seguridad"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_PHONE_ERROR_SUBTIT",
  "body":"Para crear tu clave BE Pass actualiza tu número de celular en menú Transferencias/Datos de Seguridad de tu Banca en Línea o dirígete a la sucursal más cercana."
},
{
  "title":"LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_PHONE_ERROR_BTN",
  "body":"Aceptar"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_TITLE1",
  "body":"Reenviamos tu código"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_TITLE2",
  "body":"de validación"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_SUBTITLE1",
  "body":"Hemos enviado un nuevo código"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_SUBTITLE2",
  "body":"de validación a tu celular."
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_SUBTITLE3",
  "body":"Si no lo recibes, puedes solicitarlo"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_SUBTITLE4",
  "body":"nuevamente."
},
{
  "title":"LABEL_CLAVEBEPASS_INT_MODAL_REENVIO_BTN",
  "body":"Continuar"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_ERROR_TIT",
  "body":"¿Problemas con el SMS?"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_VALIDARCLAVE_SMS_ERROR_SUBTIT",
  "body":"Si tienes problemas para validar tu número a través del SMS, inténtalo más tarde."
},
{
  "title":"LABEL_CLAVEBEPASS_BTN_VALIDARCLAVE_SMS_ERROR_BTN",
  "body":"Salir"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_CREARCLAVE_EXITOSA_SUBTITLE_NO_EMAIL",
  "body":"Actualiza tu email en tu Banca en línea para recibir comprobante de tus operaciones"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_CAMBIARCLAVE_EXITOSA_SUBTITLE_NO_EMAIL",
  "body":"Actualiza tu email en tu Banca en línea para recibir comprobante de tus operaciones"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_CREARCLAVE_PHONE_TITLE_NO_PHONE",
  "body":"Para usar BE Pass debes actualizar tu número celular"
},
{
  "title":"LABEL_CLAVEBEPASS_INT_CREARCLAVE_PHONE_SUBTITLE_NO_PHONE",
  "body":"Para crear tu clave BE Pass, debes activar tu número celular ingresando a tu Banca en Línea opción Transferencias/Datos de Seguridad o dirigirte a la sucursal más cercana"
},
{
  "title":"LABEL_CLAVEBEPASS_BTN_CREARCLAVE_PHONE_BTN_NO_PHONE",
  "body":"Aceptar"
}

]